<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="1Bs-5r-Q7d">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="cOH-NF-qQH" customClass="VideoViewController" customModule="DemoSwiftyCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyS-TE-Pxr"/>
                        <viewControllerLayoutGuide type="bottom" id="toV-WG-9pM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npY-HP-PNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-0g-JzS">
                                <rect key="frame" x="0.0" y="20" width="135" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6n-0g-JzS" secondAttribute="height" multiplier="135:86" id="L50-6l-JYj"/>
                                    <constraint firstAttribute="width" constant="135" id="bd1-we-gqU"/>
                                </constraints>
                                <state key="normal" title="Add Mask"/>
                                <connections>
                                    <action selector="addMask:" destination="cOH-NF-qQH" eventType="touchUpInside" id="FDm-g1-olb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-PL-hay">
                                <rect key="frame" x="240" y="20" width="135" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0k-PL-hay" secondAttribute="height" multiplier="135:86" id="eaR-ib-27c"/>
                                    <constraint firstAttribute="width" constant="135" id="ug2-my-4Ql"/>
                                </constraints>
                                <state key="normal" title="Apply Mask"/>
                                <connections>
                                    <action selector="applyMask:" destination="cOH-NF-qQH" eventType="touchUpInside" id="NYQ-jb-nf8"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-BU-Dsj" customClass="MaskDrawView" customModule="DemoSwiftyCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcu-BU-Dsj" secondAttribute="height" multiplier="1:1" id="GJx-pH-8DU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fcu-BU-Dsj" secondAttribute="trailing" constant="-16" id="268-03-utj"/>
                            <constraint firstItem="fcu-BU-Dsj" firstAttribute="leading" secondItem="npY-HP-PNh" secondAttribute="leadingMargin" constant="-16" id="8xq-4B-wvs"/>
                            <constraint firstItem="T6n-0g-JzS" firstAttribute="leading" secondItem="npY-HP-PNh" secondAttribute="leadingMargin" constant="-16" id="BZB-MJ-2AT"/>
                            <constraint firstItem="T6n-0g-JzS" firstAttribute="top" secondItem="eyS-TE-Pxr" secondAttribute="bottom" id="SzB-Xn-CVP"/>
                            <constraint firstItem="e0k-PL-hay" firstAttribute="top" secondItem="eyS-TE-Pxr" secondAttribute="bottom" id="daG-De-D9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0k-PL-hay" secondAttribute="trailing" constant="-16" id="pgt-U8-X6w"/>
                            <constraint firstItem="fcu-BU-Dsj" firstAttribute="centerY" secondItem="npY-HP-PNh" secondAttribute="centerY" id="rB2-7P-qhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskDrawView" destination="fcu-BU-Dsj" id="yek-p4-zlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-re-AIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="821.73913043478262"/>
        </scene>
    </scenes>
</document>
